# cdi-config

./: README.md  pom.xml
src/main/java/me/noip/ksmigrod/spikes/cdiconfig/: Main.java  OurBean.java
